# LibraryManagementSystem

./: README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBookService.cs  IBookTransactionService.cs  ICategoryService.cs  IMemberService.cs  IPublisherService.cs  IStaffService.cs  IWriterService.cs
BusinessLayer/Concrete/: BookManager.cs  BookTransactionManager.cs  CategoryManager.cs  MemberManager.cs  PublisherManager.cs  StaffManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/FluentValidation/: CategoryValidator.cs  MemberValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBookDal.cs  IBookTransactionDal.cs  ICategoryDal.cs  ICheckoutDal.cs  IEntityRepository.cs  IPublisherDal.cs  IPunishmentDal.cs  IStaffDal.cs  IWriterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Concrete/Repositories/: EfAdminDal.cs  EfBookDal.cs  EfBookTransactionDal.cs  EfCategoryDal.cs  EfCheckoutDal.cs  EfEntityRepositoryBase.cs  EfMemberDal.cs  EfPublisherDal.cs  EfPunishmentDal.cs  EfStaffDal.cs  EfWriterDal.cs
EntityLayer/Abstract/: IDTO.cs
EntityLayer/Concrete/: Admin.cs  Book.cs  BookTransaction.cs  Category.cs  Checkout.cs  Member.cs  Publisher.cs  Punishment.cs  Staff.cs  Writer.cs
EntityLayer/DTOs/: TransactionHistoryModel.cs
LibraryManagementSystem/: LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Startup.cs  Web.config  appsettings.json
LibraryManagementSystem/Controllers/: AuthController.cs  BookController.cs  BookTransactiionController.cs  BookTransactionController.cs  CategoryController.cs  HomeController.cs  MemberController.cs  StaffController.cs  UserController.cs  WriterController.cs
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/Views/Auth/: AdminLogin.cshtml  Login.cshtml  Register.cshtml
LibraryManagementSystem/Views/Book/: AddBook.cshtml  Index.cshtml  UpdateBook.cshtml
LibraryManagementSystem/Views/BookTransactiion/: LendingBook.cshtml
LibraryManagementSystem/Views/BookTransaction/: BookReturn.cshtml  Index.cshtml  LendingBook.cshtml  Transactions.cshtml
LibraryManagementSystem/Views/Category/: AddCategory.cshtml  GetCategory.cshtml  Index.cshtml
LibraryManagementSystem/Views/Home/: Index.cshtml
LibraryManagementSystem/Views/Member/: AddMember.cshtml  Index.cshtml  MemberBookHistory.cshtml  UpdateMember.cshtml
LibraryManagementSystem/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LayoutUser.cshtml
LibraryManagementSystem/Views/Staff/: AddStaff.cshtml  Index.cshtml  UpdateStaff.cshtml
LibraryManagementSystem/Views/User/: Index.cshtml  MyBooks.cshtml
LibraryManagementSystem/Views/Writer/: AddWriter.cshtml  Index.cshtml  UpdateWriter.cshtml  WriterBooks.cshtml
LibraryManagementSystem/wwwroot/web/: index.html
